<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/userInput"
        android:layout_width="384dp"
        android:layout_height="69dp"
        android:hint="Enter your message here" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@android:color/holo_green_light"
        android:text="Send" />

    <TextView
        android:id="@+id/chatResponse"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/attachPdfButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#F85E2D"
        android:text="Attach PDF" />


</LinearLayout>
