<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agriculture">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:srcCompat="@drawable/geeksquad"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="335dp"
        android:layout_height="58dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="16dp"
        android:text="Macroeconomic Researcher Food Security Time Series Dashboard"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#380342"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_country"
        android:layout_width="247dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:foregroundTint="#FFFFFF"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="138dp"
        android:layout_height="30dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="112dp"
        android:fontFamily="monospace"
        android:foregroundTint="#014A04"
        android:text="AGRICULTURE"
        android:textColor="#8B41CC"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <CheckBox
        android:id="@+id/CGDP"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-black"
        android:onClick="onCheckboxClicked"
        android:text="Contribution To GDP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <CheckBox
        android:id="@+id/credit"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-black"
        android:onClick="onCheckboxClicked"
        android:text="Credit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CGDP" />

    <CheckBox
        android:id="@+id/fert"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-black"
        android:onClick="onCheckboxClicked"
        android:text="Fertilizers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credit" />

    <CheckBox
        android:id="@+id/fert_prod"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-black"
        android:onClick="onCheckboxClicked"
        android:text="Fertilizers Production"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fert" />

    <Button
        android:id="@+id/agriShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:onClick="showData"
        android:text="SHOW"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>
